language: go

go:
  - 1.7.1

install:
  - go get github.com/BurntSushi/toml
  - go get gopkg.in/elazarl/goproxy.v1
  - go get github.com/bitly/go-simplejson
  - go get github.com/robfig/cron
  - go get github.com/satori/go.uuid
  - go get github.com/ltt1987/alidayu